<resources>
    <string name="app_name">My Application</string>
    <string name="texte_home">This is home page</string>
    <string name="texte_recherche">This is search page</string>

    <string name="champ_texte_recherche_doc">Documentation</string>
    <string name="champ_texte_recherche">Recherche</string>

    <!--Titre pour la navbar-->
    <string name="titre_accueil">Accueil</string>
    <string name="titre_recherche">Recherche</string>
    <string name="titre_favoris">Favoris</string>
    <string name="titre_panier">Panier</string>
    <string name="titre_profil">Profil</string>

    <string name="titre_produit_populaire">Produits Populaires</string>

    <!--liste bouton catégorie -->
    <string name="bouton_salon">Salon</string>
    <string name="bouton_cuisine">Cuisine</string>
    <string name="bouton_chambre_adulte">Chambres Adultes</string>
    <string name="bouton_chambre_enfant">Chambres Enfants</string>
    <string name="bouton_bain">Salle de bains</string>
    <string name="bouton_bureau">Bureau</string>
    <string name="bouton_biblotheque">Biblothèque</string>
    <string name="bouton_exterieur">Extérieur</string>
    <string name="bouton_luminaire">Luminaires</string>
    <string name="bouton_accesoire">Accessoire Decoration</string>

    <!--description image-->
    <string name="description_logo_sirio">Cette image est le logo de Sirio. Le logo est le mot SIRIO en majuscule dans un encadré jaune. Dans le O de sirio il y a marqué Luxury Furniture</string>
    <string name="description_icone_salon">Icone de TV</string>
    <string name="description_icone_cuisine">Icone de cuisine</string>
    <string name="description_icone_chambre_adulte">Icone des chambres adultes</string>
    <string name="description_icone_chambre_enfant">Icone des chambres enfants</string>
    <string name="description_icone_bain">Icone Salle de bains</string>
    <string name="description_icone_bureau">Icone Bureau</string>
    <string name="description_icone_biblotheque">Icone biblothèque</string>
    <string name="description_icone_exterieur">Icone extérieur</string>
    <string name="description_icone_luminaire">Icone luminaire</string>
    <string name="description_icone_accesoire">Icone Accessoire Décoration</string>
    <string name="description_icone_recherche_doc">Icone recherche documentation</string>

    <!--pour les vignette d'article-->
    <string name="description_article_image_defaut">Image de l\'article</string>
    <string name="nom_article_default">nom de l\'article</string>
    <string name="description_courte_article_default">description de l\'article</string>
    <string name="description_etoile_pleine">icone d\'étoile remplie</string>
    <string name="nombre_note_default">(0)</string>
    <string name="prix_default">99999€</string>

    <!--pour les vignette de sous catégorie-->
    <string name="description_sous_categorie_image_default">Image de la sous catégorie</string>
    <string name="nom_sous_categorie_default">nom de la sous catégorie</string>

    <!--pour la page article -->
    <string name="description_image_article">Image de l\'article</string>
    <string name="description_article_default">Description de l\'article</string>
    <string name="note_designeur_default">Note du designeur</string>
    <string name="quantite_default">Quantité en stock: default</string>
    <string name="note_bas_page">(1) les prix sont tous ttc</string>
    <string name="ajout_panier">Ajouter au panier</string>
    <string name="nom_commentaire_defaut">nom par défaut</string>
    <string name="commentaire_defaut">commentaire par défaut</string>
    
    <string name="default_combobox">type default</string>

    <string name="icone_favoris">image de coeur</string>

    <!--pour les pages pas encore implémenté-->
    <string name="erreur_implementation">Pas encore implémenté</string>
</resources>